
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section1">
        <h4 class ="h4" id="h4">Get in Touch</h4>
        <h1 id="h1">Contact Me</h1>
        <ul type="square">
            <li>Maryam Fatima, Dept BSCS</li>
            <li>Phone No.: +92 317 6468955</li>
            <li>Email: maryamfatimanavtcc@gmail.com</li>
            <li>Adress: Department of COmputer Science,IUB,Bahawalpur</li>
        </ul>
        <button class="button"><a href="index1.html">Home</a></button>
    </section>
   

    </body>
</html>